{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "roi-business-case",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "npm install && npm run build:widgets && node node_modules/typescript/lib/tsc.js --noEmit"
  },
  "assets": {
    "directory": "./web/dist/widgets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mcp-oauth",
      "database_id": "eac93639-d58e-4777-82e9-f1e28113d5b2"
    }
  ],
  "vars": {
    "AUTHKIT_DOMAIN": "exciting-domain-65.authkit.app"
  },
  "routes": [
    {
      "pattern": "roi-business-case.wtyczki.ai",
      "custom_domain": true
    }
  ],
  "workers_dev": false,
  "observability": { "enabled": true },
  "dev": { "port": 8787 }
}
